spring.application.name=book-review
spring.datasource.url=jdbc:postgresql://dpg-d1mlov2dbo4c73fnefjg-a.oregon-postgres.render.com:5432/test_book_review
spring.datasource.username=test_book_review_user
spring.datasource.password=4hDgVWkafhFCGNjKmpOmCgypI6djFnE2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging
logging.level.com.example.book_review=DEBUG
logging.level.org.springframework.security=DEBUG